
this is your first deployment, this may take a while...done.

Provisioning remote build service.
Created [https://www.googleapis.com/compute/v1/projects/panic-tests/global/firewalls/allow-gae-builder].
NAME              NETWORK SRC_RANGES RULES    SRC_TAGS TARGET_TAGS
allow-gae-builder default 0.0.0.0/0  tcp:2376          gae-builder
WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks/persistent-disks#pdperformance.


------------------------------------------------

"""from pprint import pprint
print "\n\n1111111"
print "========"
pprint(app.__dict__)
"""

--------------------

API URL unix:///var/run/docker.sock